{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\logs.txt",
          "outputTemplate": "{Timestamp:HH:mm} [{Level}] ({ThreadId}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  },
  "Cors": {
    "Rules": [
      {
        "Origin": "https://test.com",
        "Allow": true
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDb;Trusted_Connection=True;"
  },
  "Aws": {
    "AccessKeyId": "AKIAI4ZDGF4HQKQA2JFA",
    "SecretAccessKey": "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",
    "StorageBaseUrl": "s3.amazonaws.com",
    "Buckets": {
      "Images": "image-blob-storage"
    }
  }
}
